<project>
  <groupId>lrts.ci</groupId>
  <artifactId>routearr</artifactId>
  <version>0.1.0</version>
  <lib>routearr</lib>
  <header>public_arr.h</header>

  <dependencies>
    <dependency>
      <groupId>unifw</groupId>
      <artifactId>pub</artifactId>
    </dependency>

    <dependency>
      <groupId>lrts.ci</groupId>
      <artifactId>public</artifactId>
    </dependency>
  </dependencies>
</project>
